[mypy]
ignore_missing_imports = True

[flake8]
max-line-length = 88
ignore = E203

[pylint]

[tool:pytest]
pythonpath = .
markers =
    run: mark the order of the test.

[coverage:run]
omit =
    src/main.py
